# BridgeLabz-Training

./: .classpath  .gitignore  .project  BankAccountManagement.java  GenerateGreater.java  README.md  remove_package.ps1
collections-practice/gcr-codebase/junit-practice/: .project  pom.xml
collections-practice/gcr-codebase/junit-practice/src/main/java/junit_practice/: App.java  BankAccount.java  CheckEven.java  DateFormatter.java  ExceptionHandling.java  FileProcessor.java  PasswordValidator.java  TemperatureConverter.java
collections-practice/gcr-codebase/junit-practice/src/test/java/junit_practice/: AppTest.java  BankAccountTest.java  BeforeAndAfterEachTest.java  CalculatorTest.java  CheckEvenTest.java  DateFormatterTest.java  ExceptionHandlingTest.java  FileProcessorTest.java  ListManagerTest.java  PasswordValidatorTest.java  ProgramTest.java  StringUtilsTest.java  TemperatureConverterTest.java  UserRegistrationTest.java
collections-practice/scenario-based/: AuctionSystem.java  EmployeeLeaveManagementSystem.java  EnergyConsumptionApp.java  FactoryRobotHazardAnalyzer.java  FileBackupScheduler.java  FlipKeyLogicalProblem.java  FoodDeliveryOrderRoutingSystem.java  LexicalTwist.java  MusicPlaylistManager.java  OceanFleet.java  OnlineClassAttendanceTracker.java  RestaurantTableReservationSystem.java  StreamBuzz.java
collections-practice/streams/: UppercaseToLowercase.java
core-java-practice/leet-code-codebase/: AddDigits.java  AddTwoNumbers.java  BestTimeToBuyAndSellStocks.java  CheckDuplicates.java  CheckGreatest.java  CheckPalindrome.java  MissingNumber.java  (+7 more)
review/: GenerateGreater.java
(+901 files in other folders)
